{
	'1:0:19:7E:C:85:C00000:0:0:0:': 'SCIFI',
	'1:0:19:C358:271C:F001:FFFF0000:0:0:0:': 'SCIFI',
	'1:0:19:7E:1:85:FFFF0000:0:0:0:': 'SCIFI',
	'1:0:1:5670:DD:270F:FFFF0000:0:0:0:': 'SCIFI',
	'1:0:19:69EA:19B:270F:FFFF0000:0:0:0:': 'SCIFI',
	'1:0:16:12:4:85:C00000:0:0:0:': 'SKY-S',
	'1:0:1:1389:3EA:1:C00000:0:0:0:': 'BBC',
	'1:0:19:88:B:85:C00000:0:0:0:': 'TNT-C',
	'1:0:19:C361:271C:F001:FFFF0000:0:0:0:': 'TNT-C',
	'1:0:1:1D:3:85:FFFF0000:0:0:0:': 'TNT-C',
	'1:0:1:3B10:97:270F:FFFF0000:0:0:0:': 'TNT-C',
	'1:0:19:94D6:1AF:270F:FFFF0000:0:0:0:': 'TNT-C',
	'1:0:19:2855:401:1:C00000:0:0:0:': 'BR',
	'1:0:1:6DCB:44D:1:C00000:0:0:0:': 'BR',
	'1:0:19:2859:401:1:C00000:0:0:0:': 'N3',
	'1:0:19:285A:401:1:C00000:0:0:0:': 'N3',
	'1:0:19:2858:401:1:C00000:0:0:0:': 'N3',
	'1:0:19:2857:401:1:C00000:0:0:0:': 'N3',
	'1:0:1:6E42:431:1:C00000:0:0:0:': 'N3',
	'1:0:19:2859:44D:1:FFFF0152:0:0:0:': 'N3',
	'1:0:19:2859:401:1:FFFF0141:0:0:0:': 'N3',
	'1:0:19:CF73:23B:270F:FFFF0000:0:0:0:': 'N3',
	'1:0:1:6E41:431:A401:FFFF0000:0:0:0:': 'N3',
	'1:0:1:6E40:431:A401:FFFF0000:0:0:0:': 'N3',
	'1:0:1:6E42:431:A401:FFFF0000:0:0:0:': 'N3',
	'1:0:1:6E43:431:A401:FFFF0000:0:0:0:': 'N3',
	'1:0:19:2B98:3F2:1:C00000:0:0:0:': 'KIKA',
	'1:0:1:6D68:437:1:C00000:0:0:0:': 'KIKA',
	'1:0:19:69:C:85:C00000:0:0:0:': 'BULI',
	'1:0:16:DF:4:85:C00000:0:0:0:': 'BULI',
	'1:0:19:286E:425:1:C00000:0:0:0:': 'RBB',
	'1:0:19:286F:425:1:C00000:0:0:0:': 'RBB',
	'1:0:1:6E2E:431:1:C00000:0:0:0:': 'RBB',
	'1:0:1:6FEF:436:1:C00000:0:0:0:': 'MTV-D',
	'1:0:1:7094:443:1:C00000:0:0:0:': 'VOXUP',
	'1:0:16:134:1EDC:9C:FFFF0000:0:0:0:': 'VOXUP',
	'1:0:1:566E:DD:270F:FFFF0000:0:0:0:': 'VOXUP',
	'1:0:19:EF10:421:1:C00000:0:0:0:': 'RTL',
	'1:0:1:2EE3:441:1:C00000:0:0:0:': 'RTL',
	'1:0:19:C35C:271F:F001:FFFF0000:0:0:0:': 'RTL',
	'1:0:1:101:C001:F101:FFFF0000:0:0:0:': 'RTL',
	'1:0:19:D356:21D:270F:FFFF0000:0:0:0:': 'RTL',
	'1:0:1:2F45:A1:270F:FFFF0000:0:0:0:': 'RTL',
	'1:0:1:332F:45B:1:C00000:0:0:0:': 'WDWTV',
	'1:0:19:283E:3FB:1:C00000:0:0:0:': 'ARTE',
	'1:0:1:7034:41B:1:C00000:0:0:0:': 'ARTE',
	'1:0:19:1581:41F:1:C00000:0:0:0:': 'SPORT',
	'1:0:1:384:21:85:C00000:0:0:0:': 'SPORT',
	'1:0:19:283F:3FB:1:C00000:0:0:0:': 'SWR',
	'1:0:19:2840:3FB:1:C00000:0:0:0:': 'SWR',
	'1:0:1:6DD1:44D:1:C00000:0:0:0:': 'SWR',
	'1:0:19:2840:41B:1:FFFF0149:0:0:0:': 'SWR',
	'1:0:19:283F:3FB:1:FFFF0139:0:0:0:': 'SWR',
	'1:0:19:DB2A:231:270F:FFFF0000:0:0:0:': 'SWR',
	'1:0:19:93:2:85:C00000:0:0:0:': 'SKY1',
	'1:0:19:93:D:85:FFFF0000:0:0:0:': 'SKY1',
	'1:0:19:33AC:3EB:1:C00000:0:0:0:': 'ATV',
	'1:0:1:32D4:45D:1:C00000:0:0:0:': 'ATV',
	'1:0:1:33A7:3EB:1:C00000:0:0:0:': 'ATV2',
	'1:0:19:6F:D:85:C00000:0:0:0:': 'SKYCS',
	'1:0:19:6F:D:85:FFFF0000:0:0:0:': 'SKYCS',
	'1:0:16:196:2:85:C00000:0:0:0:': 'KINOW',
	'1:0:19:C368:271C:F001:FFFF0000:0:0:0:': 'KINOW',
	'1:0:1:3333:83:270F:FFFF0000:0:0:0:': 'KINOW',
	'1:0:19:75A4:1A5:270F:FFFF0000:0:0:0:': 'KINOW',
	'1:0:1:B86:1BBC:9C:5A0000:0:0:0:': 'KINOW',
	'1:0:16:196:B:85:C00000:0:0:0:': 'KINOW',
	'1:0:16:191:9:85:C00000:0:0:0:': 'JUKE',
	'1:0:16:204:6:85:C00000:0:0:0:': 'SKY-N',
	'1:0:1:204:3:85:FFFF0000:0:0:0:': 'SKY-N',
	'1:0:1:26:F:85:C00000:0:0:0:': 'HGTV',
	'1:0:1F:30DE:413:1:C00000:0:0:0:': 'FATV',
	'1:0:19:24C6:43C:1:C00000:0:0:0:': 'TRACE',
	'1:0:16:194:B:85:C00000:0:0:0:': 'C-NET',
	'1:0:19:14B7:407:1:C00000:0:0:0:': 'PULS4',
	'1:0:19:157E:41F:1:C00000:0:0:0:': '123TV',
	'1:0:19:6B:C:85:C00000:0:0:0:': 'SKY-H',
	'1:0:19:6B:D:85:FFFF0000:0:0:0:': 'SKY-H',
	'1:0:16:29:2:85:C00000:0:0:0:': 'SKY-H',
	'1:0:16:29:4:85:C00000:0:0:0:': 'SKY-H',
	'1:0:19:16A9:3FF:1:C00000:0:0:0:': 'TVM',
	'1:0:19:EF14:421:1:C00000:0:0:0:': 'NTV',
	'1:0:1:2F3A:441:1:C00000:0:0:0:': 'NTV',
	'1:0:19:6E:D:85:C00000:0:0:0:': 'SKYAT',
	'1:0:19:6E:D:85:FFFF0000:0:0:0:': 'SKYAT',
	'1:0:19:2887:40F:1:C00000:0:0:0:': 'TAG24',
	'1:0:1:7031:41B:1:C00000:0:0:0:': 'TAG24',
	'1:0:19:33FD:3ED:1:C00000:0:0:0:': 'ORFSP',
	'1:0:19:526F:41D:1:C00000:0:0:0:': 'QVC',
	'1:0:19:7D:9:85:C00000:0:0:0:': 'CNBC',
	'1:0:19:7B:9:85:C00000:0:0:0:': 'TNT-S',
	'1:0:19:C351:271D:F001:FFFF0000:0:0:0:': 'TNT-S',
	'1:0:19:7B:6:85:FFFF0000:0:0:0:': 'TNT-S',
	'1:0:1:98C3:187:270F:FFFF0000:0:0:0:': 'TNT-S',
	'1:0:19:DB2B:231:270F:FFFF0000:0:0:0:': 'TNT-S',
	'1:0:19:3402:3ED:1:C00000:0:0:0:': 'OE24TV',
	'1:0:19:8F:9:85:C00000:0:0:0:': 'SPO-A',
	'1:0:19:157F:41F:1:C00000:0:0:0:': 'DMC',
	'1:0:16:31:D:85:C00000:0:0:0:': 'SPTVW',
	'1:0:19:80:B:85:C00000:0:0:0:': 'E!',
	'1:0:19:8B:2:85:C00000:0:0:0:': 'SKY-F',
	'1:0:1:197:4:85:FFFF0000:0:0:0:': 'SKY-F',
	'1:0:19:13A7:3EA:1:C00000:0:0:0:': 'ALJAZ',
	'1:0:19:EF74:3F9:1:C00000:0:0:0:': 'SAT1',
	'1:0:1:445C:453:1:C00000:0:0:0:': 'SAT1',
	'1:0:19:C362:271F:F001:FFFF0000:0:0:0:': 'SAT1',
	'1:0:1:301:C003:F101:FFFF0000:0:0:0:': 'SAT1',
	'1:0:19:D357:21D:270F:FFFF0000:0:0:0:': 'SAT1',
	'1:0:16:16:2:85:C00000:0:0:0:': 'HEIMA',
	'1:0:19:4331:300C:13E:820000:0:0:0:': 'SF1',
	'1:0:19:285B:401:1:C00000:0:0:0:': 'PHOEN',
	'1:0:1:7035:41B:1:C00000:0:0:0:': 'PHOEN',
	'1:0:19:26B6:43E:1:C00000:0:0:0:': 'TV5',
	'1:0:19:89:10:85:C00000:0:0:0:': 'SP-GE',
	'1:0:19:6EA6:4B1:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EA5:4B1:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EAB:4B1:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EAC:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EB2:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EB0:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EB1:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EB3:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EB4:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EB5:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EB6:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EAC:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:1:6DCF:44D:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EAD:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EAE:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EAF:3FD:1:C00000:0:0:0:': 'WDR',
	'1:0:19:6EA5:41B:1:FFFF0149:0:0:0:': 'WDR',
	'1:0:19:308:C003:F101:FFFF0000:0:0:0:': 'WDR',
	'1:0:19:2B93:6F:270F:FFFF0000:0:0:0:': 'WDR',
	'1:0:1:6DCF:44D:A401:FFFF0000:0:0:0:': 'WDR',
	'1:0:1:32DB:45D:1:C00000:0:0:0:': 'RIC',
	'1:0:19:4332:300C:13E:820000:0:0:0:': 'SF2',
	'1:0:1:114E:404:1:C00000:0:0:0:': 'DWTV',
	'1:0:19:2778:409:1:C00000:0:0:0:': 'CH21',
	'1:0:19:2B8E:3F2:1:C00000:0:0:0:': '3SAT',
	'1:0:1:6D67:437:1:C00000:0:0:0:': '3SAT',
	'1:0:19:EF15:421:1:C00000:0:0:0:': 'RTL2',
	'1:0:1:2EF4:441:1:C00000:0:0:0:': 'RTL2',
	'1:0:1:23E2:446:1:C00000:0:0:0:': 'RTL2',
	'1:0:19:C35B:271F:F001:FFFF0000:0:0:0:': 'RTL2',
	'1:0:19:814E:14B:270F:FFFF0000:0:0:0:': 'RTL2',
	'1:0:1:2F49:A1:270F:FFFF0000:0:0:0:': 'RTL2',
	'1:0:1:102:C001:F101:FFFF0000:0:0:0:': 'RTL2',
	'1:0:19:C3A4:2720:F001:FFFF0000:0:0:0:': 'RTL-C',
	'1:0:1:E6E4:24F:270F:FFFF0000:0:0:0:': 'RTL-C',
	'1:0:19:94D7:14B:270F:FFFF0000:0:0:0:': 'RTL-C',
	'1:0:19:C3A0:271A:F001:FFFF0000:0:0:0:': 'RTL-L',
	'1:0:1:A861:1AF:270F:FFFF0000:0:0:0:': 'RTL-L',
	'1:0:19:B415:187:270F:FFFF0000:0:0:0:': 'RTL-L',
	'1:0:1:1AF9:3FE:1:C00000:0:0:0:': 'FR24F',
	'1:0:19:82:6:85:C00000:0:0:0:': 'HDDIS',
	'1:0:19:C398:2724:F001:FFFF0000:0:0:0:': 'HDDIS',
	'1:0:19:82:6:85:FFFF0000:0:0:0:': 'HDDIS',
	'1:0:19:E2F5:245:270F:FFFF0000:0:0:0:': 'HDDIS',
	'1:0:19:2774:409:1:C00000:0:0:0:': 'TLC',
	'1:0:1:304:5:85:C00000:0:0:0:': 'TLC',
	'1:0:19:2872:425:1:C00000:0:0:0:': 'MDR',
	'1:0:19:2870:425:1:C00000:0:0:0:': 'MDR',
	'1:0:19:2871:425:1:C00000:0:0:0:': 'MDR',
	'1:0:1:6E45:431:1:C00000:0:0:0:': 'MDR',
	'1:0:19:2870:44D:1:FFFF0152:0:0:0:': 'MDR',
	'1:0:19:2871:425:1:FFFF01A1:0:0:0:': 'MDR',
	'1:0:19:DF11:23B:270F:FFFF0000:0:0:0:': 'MDR',
	'1:0:1:6E45:431:A401:FFFF0000:0:0:0:': 'MDR',
	'1:0:1:6E44:431:A401:FFFF0000:0:0:0:': 'MDR',
	'1:0:1:6E46:431:A401:FFFF0000:0:0:0:': 'MDR',
	'1:0:1F:183A:40B:1:C00000:0:0:0:': 'TRAVELXP',
	'1:0:19:1519:455:1:C00000:0:0:0:': 'TELE5',
	'1:0:19:C37B:2719:F001:FFFF0000:0:0:0:': 'TELE5',
	'1:0:1:401:C004:F101:FFFF0000:0:0:0:': 'TELE5',
	'1:0:19:9CA6:6F:270F:FFFF0000:0:0:0:': 'TELE5',
	'1:0:1:A864:1AF:270F:FFFF0000:0:0:0:': 'TELE5',
	'1:0:1:33:21:85:C00000:0:0:0:': 'TELE5',
	'1:0:19:33FC:3ED:1:C00000:0:0:0:': 'ORF3',
	'1:0:19:EF11:421:1:C00000:0:0:0:': 'VOX',
	'1:0:1:2F1C:441:1:C00000:0:0:0:': 'VOX',
	'1:0:19:C35D:271D:F001:FFFF0000:0:0:0:': 'VOX',
	'1:0:1:104:C001:F101:FFFF0000:0:0:0:': 'VOX',
	'1:0:19:814F:14B:270F:FFFF0000:0:0:0:': 'VOX',
	'1:0:1:2F48:A1:270F:FFFF0000:0:0:0:': 'VOX',
	'1:0:19:17:4:85:C00000:0:0:0:': 'SKY-K',
	'1:0:19:D:6:85:C00000:0:0:0:': 'SKY-K',
	'1:0:19:17:1:85:FFFF0000:0:0:0:': 'SKY-K',
	'1:0:1:3146:459:1:C00000:0:0:0:': 'RMTV',
	'1:0:1:313C:459:1:C00000:0:0:0:': 'DMF',
	'1:0:19:1580:41F:1:C00000:0:0:0:': 'QVCP',
	'1:0:1:3138:459:1:C00000:0:0:0:': 'HEALTH',
	'1:0:19:526C:41D:1:C00000:0:0:0:': 'ANIXE',
	'1:0:19:196D:44E:1:C00000:0:0:0:': 'EX-SP',
	'1:0:19:151A:455:1:C00000:0:0:0:': 'DMAX',
	'1:0:1:3F:21:85:C00000:0:0:0:': 'DMAX',
	'1:0:19:8C:4:85:C00000:0:0:0:': 'TNT-F',
	'1:0:19:C352:271D:F001:FFFF0000:0:0:0:': 'TNT-F',
	'1:0:1:195:4:85:FFFF0000:0:0:0:': 'TNT-F',
	'1:0:19:5274:19B:270F:FFFF0000:0:0:0:': 'TNT-F',
	'1:0:1:371F:8D:270F:FFFF0000:0:0:0:': 'TNT-F',
	'1:0:19:2873:425:1:C00000:0:0:0:': 'HR',
	'1:0:1:6DCC:44D:1:C00000:0:0:0:': 'HR',
	'1:0:19:EF76:3F9:1:C00000:0:0:0:': 'K1',
	'1:0:1:445E:453:1:C00000:0:0:0:': 'K1',
	'1:0:19:C359:271E:F001:FFFF0000:0:0:0:': 'K1',
	'1:0:1:303:C003:F101:FFFF0000:0:0:0:': 'K1',
	'1:0:19:7D67:141:270F:FFFF0000:0:0:0:': 'K1',
	'1:0:1:2F4A:A1:270F:FFFF0000:0:0:0:': 'K1',
	'1:0:16:1013:451:35:C00000:0:0:0:': 'PLANE',
	'1:0:16:206:2:85:C00000:0:0:0:': 'ROM',
	'1:0:1:206:3:85:FFFF0000:0:0:0:': 'ROM',
	'1:0:1:372B:8D:270F:FFFF0000:0:0:0:': 'ROM',
	'1:0:19:797F:1AF:270F:FFFF0000:0:0:0:': 'ROM',
	'1:0:1:79FE:443:1:C00000:0:0:0:': 'EURON',
	'1:0:19:71:B:85:C00000:0:0:0:': 'HISHD',
	'1:0:19:2BA2:3F2:1:C00000:0:0:0:': 'ZINFO',
	'1:0:1:6D6B:437:1:C00000:0:0:0:': 'ZINFO',
	'1:0:19:1332:3EF:1:C00000:0:0:0:': 'SERVU',
	'1:0:1:3336:45B:1:C00000:0:0:0:': 'SERVU',
	'1:0:19:C365:2716:F001:FFFF0000:0:0:0:': 'SERVU',
	'1:0:19:601:C006:F101:FFFF0000:0:0:0:': 'SERVU',
	'1:0:19:71B5:191:270F:FFFF0000:0:0:0:': 'SERVU',
	'1:0:1:42D8:AB:270F:FFFF0000:0:0:0:': 'SERVU',
	'1:0:19:7C:C:85:C00000:0:0:0:': 'FOX',
	'1:0:19:C357:271C:F001:FFFF0000:0:0:0:': 'FOX',
	'1:0:19:7C:6:85:FFFF0000:0:0:0:': 'FOX',
	'1:0:19:B033:1C3:270F:FFFF0000:0:0:0:': 'FOX',
	'1:0:1:1AFA:3FE:1:C00000:0:0:0:': 'FR24E',
	'1:0:1:4465:453:1:C00000:0:0:0:': 'K1DOKU',
	'1:0:19:EF79:3F9:1:C00000:0:0:0:': 'K1DOKU',
	'1:0:19:C3A6:271D:F001:FFFF0000:0:0:0:': 'K1DOKU',
	'1:0:1:307:C003:F101:FFFF0000:0:0:0:': 'K1DOKU',
	'1:0:1:46C5:B5:270F:FFFF0000:0:0:0:': 'K1DOKU',
	'1:0:1F:2:40B:1:C00000:0:0:0:': 'UHD1',
	'1:0:19:2777:409:1:C00000:0:0:0:': 'MTV',
	'1:0:1:7006:436:1:C00000:0:0:0:': 'MTV',
	'1:0:1:6FEE:436:1:C00000:0:0:0:': 'MTV-H',
	'1:0:19:7F:D:85:C00000:0:0:0:': '13TH',
	'1:0:19:C354:271D:F001:FFFF0000:0:0:0:': '13TH',
	'1:0:19:7F:1:85:FFFF0000:0:0:0:': '13TH',
	'1:0:1:372F:8D:270F:FFFF0000:0:0:0:': '13TH',
	'1:0:19:6219:19B:270F:FFFF0000:0:0:0:': '13TH',
	'1:0:19:74:9:85:C00000:0:0:0:': 'SKY-A',
	'1:0:16:9:3:85:C00000:0:0:0:': 'SKY-A',
	'1:0:19:74:D:85:FFFF0000:0:0:0:': 'SKY-A',
	'1:0:1:700A:436:1:C00000:0:0:0:': 'NICKT',
	'1:0:16:1B:D:85:C00000:0:0:0:': 'NICKT',
	'1:0:19:2E9B:411:1:C00000:0:0:0:': 'SUPER',
	'1:0:1:2F08:441:1:C00000:0:0:0:': 'SUPER',
	'1:0:19:C36C:2716:F001:FFFF0000:0:0:0:': 'SUPER',
	'1:0:1:103:C001:F101:FFFF0000:0:0:0:': 'SUPER',
	'1:0:19:8150:14B:270F:FFFF0000:0:0:0:': 'SUPER',
	'1:0:1:2F4B:A1:270F:FFFF0000:0:0:0:': 'SUPER',
	'1:0:19:283D:3FB:1:C00000:0:0:0:': 'ARD',
	'1:0:1:6F47:445:1:C00000:0:0:0:': 'ARD',
	'1:0:19:2B5C:41B:1:FFFF0149:0:0:0:': 'ARD',
	'1:0:19:83:6:85:C00000:0:0:0:': 'CIN',
	'1:0:19:83:6:85:FFFF0000:0:0:0:': 'CIN',
	'1:0:19:87:B:85:C00000:0:0:0:': 'CIN24',
	'1:0:1:2B:3:85:FFFF0000:0:0:0:': 'CIN24',
	'1:0:19:33A8:3EB:1:C00000:0:0:0:': 'BIBEL',
	'1:0:1:2F30:441:1:C00000:0:0:0:': 'RTLPL',
	'1:0:16:33AD:3EB:1:C00000:0:0:0:': 'RTLPL',
	'1:0:19:C396:271B:F001:FFFF0000:0:0:0:': 'RTLPL',
	'1:0:1:107:C001:F101:FFFF0000:0:0:0:': 'RTLPL',
	'1:0:19:AC4D:1B9:270F:FFFF0000:0:0:0:': 'RTLPL',
	'1:0:1:4E9C:E7:270F:FFFF0000:0:0:0:': 'RTLPL',
	'1:0:19:6C:C:85:C00000:0:0:0:': 'SNHD',
	'1:0:19:72:D:85:C00000:0:0:0:': 'SHD2',
	'1:0:19:72:D:85:C00000:0:0:0:': 'SHD2',
	'1:0:19:2EAF:411:1:C00000:0:0:0:': 'RTL-N',
	'1:0:1:332E:45B:1:C00000:0:0:0:': 'RTL-N',
	'1:0:1:2F1D:441:1:C00000:0:0:0:': 'RTL-N',
	'1:0:19:C36D:2716:F001:FFFF0000:0:0:0:': 'RTL-N',
	'1:0:1:105:C001:F101:FFFF0000:0:0:0:': 'RTL-N',
	'1:0:19:8151:14B:270F:FFFF0000:0:0:0:': 'RTL-N',
	'1:0:1:75A2:B5:270F:FFFF0000:0:0:0:': 'RTL-N',
	'1:0:1:30:5:85:C00000:0:0:0:': 'N24DOKU',
	'1:0:19:2889:40F:1:C00000:0:0:0:': 'ALPHA',
	'1:0:1:6F47:445:1:C00000:0:0:0:': 'ALPHA',
	'1:0:19:1F4A:42E:1:C00000:0:0:0:': 'MEZZO',
	'1:0:19:B:4:85:C00000:0:0:0:': 'SKYTH',
	'1:0:19:B:C:85:FFFF0000:0:0:0:': 'SKYTH',
	'1:0:16:13:2:85:C00000:0:0:0:': 'JUNIO',
	'1:0:1:20:21:85:C00000:0:0:0:': 'SKLAR',
	'1:0:19:65:9:85:C00000:0:0:0:': 'UNIVE',
	'1:0:19:70:D:85:C00000:0:0:0:': 'N-GHD',
	'1:0:1:2753:402:1:C00000:0:0:0:': 'BLM',
	'1:0:16:201:B:85:C00000:0:0:0:': 'BLUM',
	'1:0:19:2856:401:1:C00000:0:0:0:': 'B3',
	'1:0:16:18:2:85:C00000:0:0:0:': 'CLASS',
	'1:0:1:7008:436:1:C00000:0:0:0:': 'NICK',
	'1:0:16:192:B:85:C00000:0:0:0:': 'CRIN',
	'1:0:19:85:3:85:C00000:0:0:0:': 'BUTV',
	'1:0:1:139D:3EA:1:C00000:0:0:0:': 'NHK',
	'1:0:19:30D4:413:1:C00000:0:0:0:': 'SAT1G',
	'1:0:1:4460:453:1:C00000:0:0:0:': 'SAT1G',
	'1:0:19:30E8:413:1:C00000:0:0:0:': 'SAT1G',
	'1:0:1:1146:404:1:C00000:0:0:0:': 'CNN',
	'1:0:19:5273:41D:1:C00000:0:0:0:': 'CC',
	'1:0:1:7004:436:1:C00000:0:0:0:': 'CC',
	'1:0:19:8A:3:85:C00000:0:0:0:': 'DJUN',
	'1:0:19:2888:40F:1:C00000:0:0:0:': 'FES',
	'1:0:1:7032:41B:1:C00000:0:0:0:': 'FES',
	'1:0:19:1260:3F7:1:C00000:0:0:0:': '3PLUS',
	'1:0:19:EF77:3F9:1:C00000:0:0:0:': 'SIXX',
	'1:0:1:308:5:85:C00000:0:0:0:': 'SIXX',
	'1:0:19:C363:2716:F001:FFFF0000:0:0:0:': 'SIXX',
	'1:0:1:201:C002:F101:FFFF0000:0:0:0:': 'SIXX',
	'1:0:19:7D68:141:270F:FFFF0000:0:0:0:': 'SIXX',
	'1:0:1:4E94:A1:270F:FFFF0000:0:0:0:': 'SIXX',
	'1:0:19:1518:455:1:C00000:0:0:0:': 'SKLAR',
	'1:0:19:30D6:413:1:C00000:0:0:0:': 'EURO',
	'1:0:1:79E0:443:1:C00000:0:0:0:': 'EURO',
	'1:0:19:6D:B:85:C00000:0:0:0:': 'EURO2',
	'1:0:19:24BE:43C:1:C00000:0:0:0:': 'EURO2',
	'1:0:19:81:6:85:C00000:0:0:0:': 'HDSPO',
	'1:0:16:101D:451:35:C00000:0:0:0:': 'AXN',
	'1:0:19:76:6:85:C00000:0:0:0:': 'N-GW',
	'1:0:19:132F:3EF:1:C00000:0:0:0:': 'ORF1',
	'1:0:19:2B66:3F3:1:C00000:0:0:0:': 'ZDF',
	'1:0:1:6D66:437:1:C00000:0:0:0:': 'ZDF',
	'1:0:19:2B66:437:1:FFFF01C2:0:0:0:': 'ZDF',
	'1:0:19:2B66:3F3:1:FFFF0199:0:0:0:': 'ZDF',
	'1:0:19:2B66:437:66:FFFF0000:0:0:0:': 'ZDF',
	'1:0:19:1330:3EF:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:6FF6:42A:1:C00000:0:0:0:': 'NICKJ',
	'1:0:1:6FFB:436:1:C00000:0:0:0:': 'NICKJ',
	'1:0:1:6FF7:436:1:C00000:0:0:0:': 'NICKJ',
	'1:0:19:1194:406:1:C00000:0:0:0:': 'SPO-D',
	'1:0:1:2EFE:441:1:C00000:0:0:0:': 'TOGGO',
	'1:0:1:778B:424:1:C00000:0:0:0:': 'PBOY',
	'1:0:16:A8:B:85:C00000:0:0:0:': 'MOVTV',
	'1:0:1:6FF1:436:1:C00000:0:0:0:': 'VH1',
	'1:0:16:14C1:407:1:C00000:0:0:0:': 'SAT1E',
	'1:0:19:2B7A:3F3:1:C00000:0:0:0:': '2NEO',
	'1:0:1:6D6E:437:1:C00000:0:0:0:': '2NEO',
	'1:0:1:3139:459:1:C00000:0:0:0:': 'KTV',
	'1:0:19:157C:41F:1:C00000:0:0:0:': 'DISNE',
	'1:0:1:701:5:85:C00000:0:0:0:': 'DISNE',
	'1:0:19:33F7:3ED:1:C00000:0:0:0:': 'ORF2',
	'1:0:19:EF78:3F9:1:C00000:0:0:0:': 'PRO7M',
	'1:0:1:4461:453:1:C00000:0:0:0:': 'PRO7M',
	'1:0:1:306:C003:F101:FFFF0000:0:0:0:': 'PRO7M',
	'1:0:19:C37E:2724:F001:FFFF0000:0:0:0:': 'PRO7M',
	'1:0:19:7D69:141:270F:FFFF0000:0:0:0:': 'PRO7M',
	'1:0:1:2F51:A1:270F:FFFF0000:0:0:0:': 'PRO7M',
	'1:0:19:5274:41D:1:C00000:0:0:0:': 'WELT',
	'1:0:1:445F:453:1:C00000:0:0:0:': 'WELT',
	'1:0:19:527E:41D:1:C00000:0:0:0:': 'WELT',
	'1:0:19:EF75:3F9:1:C00000:0:0:0:': 'PRO7',
	'1:0:1:445D:453:1:C00000:0:0:0:': 'PRO7',
	'1:0:19:C35F:271D:F001:FFFF0000:0:0:0:': 'PRO7',
	'1:0:1:302:C003:F101:FFFF0000:0:0:0:': 'PRO7',
	'1:0:19:7D66:141:270F:FFFF0000:0:0:0:': 'PRO7',
	'1:0:1:2F47:A1:270F:FFFF0000:0:0:0:': 'PRO7',
	'1:0:16:14C2:407:1:C00000:0:0:0:': 'K1CLA',
	'1:0:19:C388:271B:F001:FFFF0000:0:0:0:': 'K1CLA',
	'1:0:1:3338:83:270F:FFFF0000:0:0:0:': 'K1CLA',
	'1:0:19:98BD:187:270F:FFFF0000:0:0:0:': 'K1CLA',
	'1:0:16:8:3:85:C00000:0:0:0:': 'SKY-C',
	'1:0:19:E:2:85:C00000:0:0:0:': 'SKY-C',
	'1:0:19:E:3:85:FFFF0000:0:0:0:': 'SKY-C',
	'1:0:16:A:4:85:C00000:0:0:0:': 'CIN',
	'1:0:16:2B:6:85:C00000:0:0:0:': 'CIN24',
	'1:0:16:197:4:85:C00000:0:0:0:': 'SKY-F',
	'1:0:1:32C9:45D:1:C00000:0:0:0:': 'ORF1',
	'1:0:1:32CA:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:19:33F6:3ED:1:C00000:0:0:0:': 'ORF2',
	'1:0:19:1334:3EF:1:C00000:0:0:0:': 'ORF2',
	'1:0:19:33F8:3ED:1:C00000:0:0:0:': 'ORF2',
	'1:0:19:33F9:3ED:1:C00000:0:0:0:': 'ORF2',
	'1:0:19:33F5:3ED:1:C00000:0:0:0:': 'ORF2',
	'1:0:19:33FA:3ED:1:C00000:0:0:0:': 'ORF2',
	'1:0:19:33FB:3ED:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32CD:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32D6:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32D3:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32CC:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32CE:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32CF:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32D2:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32D0:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32D1:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:32CB:45D:1:C00000:0:0:0:': 'ORF2',
	'1:0:1:332D:45B:1:C00000:0:0:0:': 'ORF3',
	'1:0:1:33A5:3EB:1:C00000:0:0:0:': 'ORFSP',
	'1:0:1:4E27:43A:1:C00000:0:0:0:': 'PULS4',
	'1:0:1:41:7:85:C00000:0:0:0:': 'DMC',
	'1:0:19:84:9:85:C00000:0:0:0:': 'DAZN',
	'1:0:19:1A3:1964:9C:5A0000:0:0:0:': 'CC',
	'1:0:16:D8:14B4:9C:5A0000:0:0:0:': 'CC',
	'1:0:19:1A2:1964:9C:5A0000:0:0:0:': 'DMC',
	'1:0:19:1A4:1964:9C:5A0000:0:0:0:': 'DISNE',
	'1:0:19:E7:1644:9C:5A0000:0:0:0:': 'DMAX',
	'1:0:19:CD:14B4:9C:5A0000:0:0:0:': 'EURO',
	'1:0:19:E6:1644:9C:5A0000:0:0:0:': 'K1',
	'1:0:19:CA:14B4:9C:5A0000:0:0:0:': 'MTV',
	'1:0:19:133:1EDC:9C:5A0000:0:0:0:': 'NTV',
	'1:0:19:132:1EDC:9C:5A0000:0:0:0:': 'RTL-N',
	'1:0:19:130:1EDC:9C:5A0000:0:0:0:': 'PRO7',
	'1:0:19:C9:14B4:9C:5A0000:0:0:0:': 'PRO7M',
	'1:0:19:12D:1EDC:9C:5A0000:0:0:0:': 'RTL',
	'1:0:19:CC:14B4:9C:5A0000:0:0:0:': 'RTLPL',
	'1:0:19:12F:1EDC:9C:5A0000:0:0:0:': 'SAT1',
	'1:0:19:EA:1644:9C:5A0000:0:0:0:': 'SPORT',
	'1:0:19:E8:1644:9C:5A0000:0:0:0:': 'TELE5',
	'1:0:19:EB:1644:9C:5A0000:0:0:0:': 'TLC',
	'1:0:19:CE:14B4:9C:5A0000:0:0:0:': 'TOGGO',
	'1:0:19:12E:1EDC:9C:5A0000:0:0:0:': 'VOX',
	'1:0:19:CF:14B4:9C:5A0000:0:0:0:': 'VOXUP',
	'1:0:19:CB:14B4:9C:5A0000:0:0:0:': 'WELT',
	'1:0:19:1A1:1964:9C:5A0000:0:0:0:': 'RTL2',
	'1:0:19:1A0:1964:9C:5A0000:0:0:0:': 'SIXX',
	'1:0:19:196:1964:9C:5A0000:0:0:0:': 'SUPER',
	'1:0:1:1F8:2134:9C:5A0000:0:0:0:': 'AMS',
	'1:0:1:BB8:1BBC:9C:5A0000:0:0:0:': 'GUSTO',
	'1:0:19:26A:206C:9C:5A0000:0:0:0:': 'CRIN',
	'1:0:1:4EED:21FC:9C:5A0000:0:0:0:': 'E!',
	'1:0:1:1FA:2134:9C:5A0000:0:0:0:': 'FFTV',
	'1:0:19:4EF6:21FC:9C:5A0000:0:0:0:': 'FOX',
	'1:0:19:4EF3:21FC:9C:5A0000:0:0:0:': 'GEO',
	'1:0:1:4EF2:21FC:9C:5A0000:0:0:0:': 'LAUNE',
	'1:0:1:BEA:1BBC:9C:5A0000:0:0:0:': 'HEIMA',
	'1:0:19:269:206C:9C:5A0000:0:0:0:': 'HISHD',
	'1:0:1:ABE:1BBC:9C:5A0000:0:0:0:': 'MAPO',
	'1:0:19:6A4:1FA4:9C:5A0000:0:0:0:': 'MTV-L',
	'1:0:19:4EF0:21FC:9C:5A0000:0:0:0:': 'N-GW',
	'1:0:19:26E:206C:9C:5A0000:0:0:0:': 'N-GHD',
	'1:0:1:267:206C:9C:5A0000:0:0:0:': 'NICKJ',
	'1:0:19:B54:1BBC:9C:5A0000:0:0:0:': 'PRO7F',
	'1:0:1:4EEA:21FC:9C:5A0000:0:0:0:': 'ROM',
	'1:0:19:672:1FA4:9C:5A0000:0:0:0:': 'RTL-C',
	'1:0:1:4EF1:21FC:9C:5A0000:0:0:0:': 'RTL-L',
	'1:0:19:4EEB:21FC:9C:5A0000:0:0:0:': 'AXN',
	'1:0:19:FAA:1BBC:9C:5A0000:0:0:0:': 'SONY',
	'1:0:19:268:206C:9C:5A0000:0:0:0:': 'SPTVW',
	'1:0:19:26F:206C:9C:5A0000:0:0:0:': 'S1PLU',
	'1:0:19:4EEF:21FC:9C:5A0000:0:0:0:': 'SPO-D',
	'1:0:19:26C:206C:9C:5A0000:0:0:0:': '13TH',
	'1:0:19:26D:206C:9C:5A0000:0:0:0:': 'SCIFI',
	'1:0:1F:301:3A02:2114:EEEE0000:0:0:0:': 'ARD',
	'1:0:1F:7D1:203:2114:EEEE0000:0:0:0:': 'ZDF',
	'1:0:1F:7D4:203:2114:EEEE0000:0:0:0:': '3SAT',
	'1:0:1F:302:3B02:2114:EEEE0000:0:0:0:': 'ARTE',
	'1:0:1F:7D5:203:2114:EEEE0000:0:0:0:': 'KIKA',
	'1:0:1F:3E1:3A02:2114:EEEE0000:0:0:0:': 'SWR',
	'1:0:1F:406:3B02:2114:EEEE0000:0:0:0:': 'WDR',
	'1:0:1F:341:3B02:2114:EEEE0000:0:0:0:': 'HR',
	'1:0:1F:321:3B02:2114:EEEE0000:0:0:0:': 'BR',
	'1:0:1F:381:3A02:2114:EEEE0000:0:0:0:': 'N3',
	'1:0:1F:361:3A02:2114:EEEE0000:0:0:0:': 'MDR',
	'1:0:1F:3B2:3A02:2114:EEEE0000:0:0:0:': 'RBB',
	'1:0:1F:303:3B02:2114:EEEE0000:0:0:0:': 'PHOEN',
	'1:0:1F:7D3:203:2114:EEEE0000:0:0:0:': '2NEO',
	'1:0:1F:7D2:203:2114:EEEE0000:0:0:0:': 'ZINFO',
	'1:0:1F:305:3B02:2114:EEEE0000:0:0:0:': 'ONE',
	'1:0:1F:304:3A02:2114:EEEE0000:0:0:0:': 'TAG24',
	'1:0:19:288A:40F:1:C00000:0:0:0:': 'SR',
	'1:0:19:C390:2722:F001:FFFF0000:0:0:0:': 'SR',
	'1:0:19:DF10:23B:270F:FFFF0000:0:0:0:': 'SR',
	'1:0:19:11:3:85:C00000:0:0:0:': 'SKYF1',
	'1:0:19:11:4:85:FFFF0000:0:0:0:': 'SKYF1',
	'1:0:19:5270:41D:1:C00000:0:0:0:': 'HSE'
}